<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/category.css">
</head>

<body>
    <div class="container">

        <div class="header">

            <img class="logo" src="../assets/birdLogo.png" alt="">
            <div class="span">MixedLoot</div>

            <div class="navBar">

                <a href="../index.html" class="navLinks" style="opacity: 0.5;">Home 🏠︎</a>

                <div class="navLinks">
                    <select style="margin-bottom: 5px;" id="categorySelect" onchange="navigateToCategory()"
                        class="custom-select">
                        <option value="">Category 🗍</option>
                    </select>
                </div>


                <a href="./search.html">

                    <a href="./search.html" class="navLinks" style="margin-left: 60px">search </a>
                    <img style="width: 20px; ; opacity: 0.4; margin-top: 4px;" src="../assets/search-icon.png" alt="">

                </a>

                <a href="./index.html" class="navLinks cartLink">
                    Cart 🛒
                    <span id="cartCount"></span>
                </a>

                <div><img src="../assets/profile-user.png" alt="" class="profile"></div>
            </div>
        </div>



    </div>

    <div id="allProducts" style="display: flex; flex-wrap: wrap; justify-content: start; gap: 45px; margin-top: 70px">
    </div>
    </div>
    <script src="../script/category.js"></script>
</body>

</html>